{
  "tip": {
    "ok": true,
    "git_sha": "b321a415f3d841abc3fa8155c6705a2436575dc7",
    "service": "pico-api"
  },
  "row_count": 50,
  "completed_row_count": 48,
  "list_ok_size_bytes": 53603,
  "row_checks": [
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    },
    {
      "title_status_no_overlap": true,
      "hint_status_no_overlap": true
    }
  ],
  "overlap_pass": true,
  "claim_wb": "NO"
}